# ccsdk-odl-legacy

./: .gitreview  INFO.yaml  groups  pom.xml  project.config
netconf/: pom.xml
netconf/features/: pom.xml
netconf/features/restconf/: pom.xml
netconf/features/restconf/odl-restconf-nb-bierman02/: pom.xml
netconf/restconf/: pom.xml
netconf/restconf/restconf-common/: pom.xml
netconf/restconf/restconf-common/src/main/java/org/opendaylight/restconf/common/util/: AbstractOperationsModule.java  OperationsImportedModule.java  OperationsRestconfModule.java
netconf/restconf/restconf-nb-bierman02/: pom.xml
netconf/restconf/restconf-nb-bierman02-installer/: pom.xml
netconf/restconf/restconf-nb-bierman02/src/main/java/org/opendaylight/netconf/md/sal/rest/schema/: SchemaExportContentYangBodyWriter.java  SchemaExportContentYinBodyWriter.java
netconf/restconf/restconf-nb-bierman02/src/main/java/org/opendaylight/netconf/sal/rest/impl/: DepthAwareNormalizedNodeWriter.java  JsonNormalizedNodeBodyReader.java  JsonToPatchBodyReader.java  RestconfDocumentedExceptionMapper.java  XmlNormalizedNodeBodyReader.java  XmlToPatchBodyReader.java
netconf/restconf/restconf-nb-bierman02/src/main/java/org/opendaylight/netconf/sal/restconf/impl/: Bierman02RestConfWiring.java  BrokerFacade.java  ControllerContext.java  JSONRestconfServiceImpl.java  RestCodec.java  RestconfImpl.java
netconf/restconf/restconf-nb-bierman02/src/main/java/org/opendaylight/netconf/sal/restconf/web/: WebInitializer.java
netconf/restconf/restconf-nb-bierman02/src/main/java/org/opendaylight/netconf/sal/streams/listeners/: ListenerAdapter.java  Notificator.java
netconf/restconf/restconf-nb-bierman02/src/test/java/org/opendaylight/controller/sal/rest/impl/test/providers/: TestJsonBodyReader.java  TestJsonBodyReaderMountPoint.java  TestXmlBodyReader.java
netconf/restconf/restconf-nb-bierman02/src/test/java/org/opendaylight/controller/sal/restconf/impl/test/: BrokerFacadeTest.java  InvokeRpcMethodTest.java  JSONRestconfServiceImplTest.java  RestCodecExceptionsTest.java  RestGetOperationTest.java  RestconfImplTest.java  URIParametersParsing.java
netconf/restconf/restconf-nb-bierman02/src/test/java/org/opendaylight/netconf/sal/streams/listeners/: ListenerAdapterTest.java
releases/: 1.0.0.yaml  1.1.0.yaml
(+5 files in other folders)
